<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="199" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8C9D21" android:pathData="M20,0L179,0A20,20 0,0 1,199 20L199,20A20,20 0,0 1,179 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M77.779,23.882H83.378V26H75.143V13.203H77.779V23.882ZM84.336,21.157C84.336,20.214 84.518,19.373 84.881,18.635C85.244,17.896 85.766,17.325 86.445,16.921C87.131,16.517 87.925,16.315 88.827,16.315C90.11,16.315 91.156,16.707 91.965,17.492C92.779,18.277 93.233,19.344 93.327,20.691L93.345,21.342C93.345,22.801 92.938,23.973 92.123,24.857C91.309,25.736 90.216,26.176 88.845,26.176C87.474,26.176 86.378,25.736 85.558,24.857C84.743,23.979 84.336,22.783 84.336,21.271V21.157ZM86.876,21.342C86.876,22.244 87.046,22.935 87.386,23.416C87.726,23.891 88.212,24.128 88.845,24.128C89.46,24.128 89.94,23.894 90.286,23.425C90.632,22.95 90.805,22.194 90.805,21.157C90.805,20.272 90.632,19.587 90.286,19.101C89.94,18.614 89.454,18.371 88.827,18.371C88.206,18.371 87.726,18.614 87.386,19.101C87.046,19.581 86.876,20.328 86.876,21.342ZM94.54,21.175C94.54,19.716 94.886,18.541 95.577,17.65C96.274,16.76 97.212,16.315 98.39,16.315C99.433,16.315 100.244,16.672 100.824,17.387L100.93,16.49H103.232V25.684C103.232,26.516 103.042,27.239 102.661,27.854C102.286,28.47 101.756,28.938 101.07,29.261C100.385,29.583 99.582,29.744 98.662,29.744C97.965,29.744 97.285,29.604 96.623,29.322C95.961,29.047 95.46,28.69 95.12,28.25L96.245,26.703C96.878,27.412 97.646,27.767 98.548,27.767C99.222,27.767 99.746,27.585 100.121,27.222C100.496,26.864 100.684,26.354 100.684,25.692V25.183C100.098,25.845 99.327,26.176 98.372,26.176C97.229,26.176 96.304,25.73 95.595,24.84C94.892,23.943 94.54,22.757 94.54,21.28V21.175ZM97.08,21.359C97.08,22.221 97.253,22.897 97.599,23.39C97.944,23.876 98.419,24.119 99.022,24.119C99.796,24.119 100.35,23.829 100.684,23.249V19.25C100.344,18.67 99.796,18.38 99.04,18.38C98.431,18.38 97.95,18.629 97.599,19.127C97.253,19.625 97.08,20.369 97.08,21.359ZM112.355,26H109.807V16.49H112.355V26ZM109.657,14.029C109.657,13.648 109.783,13.335 110.035,13.089C110.293,12.843 110.642,12.72 111.081,12.72C111.515,12.72 111.86,12.843 112.118,13.089C112.376,13.335 112.505,13.648 112.505,14.029C112.505,14.416 112.373,14.732 112.109,14.979C111.852,15.225 111.509,15.348 111.081,15.348C110.653,15.348 110.308,15.225 110.044,14.979C109.786,14.732 109.657,14.416 109.657,14.029ZM116.794,16.49L116.873,17.589C117.553,16.739 118.464,16.315 119.606,16.315C120.614,16.315 121.364,16.61 121.856,17.202C122.349,17.794 122.601,18.679 122.612,19.856V26H120.072V19.918C120.072,19.379 119.955,18.989 119.721,18.749C119.486,18.503 119.097,18.38 118.552,18.38C117.837,18.38 117.301,18.685 116.943,19.294V26H114.403V16.49H116.794Z"/>
</vector>
