<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="199" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F5F8F" android:pathData="M20,0L179,0A20,20 0,0 1,199 20L199,20A20,20 0,0 1,179 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.842,22.771H43.779V28H41.143V15.203H49.475V17.339H43.779V20.644H48.842V22.771ZM56.049,28C55.932,27.771 55.847,27.487 55.794,27.147C55.179,27.833 54.379,28.176 53.395,28.176C52.463,28.176 51.689,27.906 51.074,27.367C50.465,26.828 50.16,26.148 50.16,25.328C50.16,24.32 50.532,23.547 51.276,23.008C52.026,22.469 53.107,22.196 54.52,22.19H55.688V21.646C55.688,21.206 55.574,20.854 55.346,20.591C55.123,20.327 54.769,20.195 54.282,20.195C53.854,20.195 53.518,20.298 53.271,20.503C53.031,20.708 52.911,20.989 52.911,21.347H50.371C50.371,20.796 50.541,20.286 50.881,19.817C51.221,19.349 51.701,18.982 52.322,18.719C52.943,18.449 53.641,18.315 54.414,18.315C55.586,18.315 56.515,18.61 57.2,19.202C57.892,19.788 58.237,20.614 58.237,21.681V25.803C58.243,26.705 58.369,27.388 58.615,27.851V28H56.049ZM53.948,26.233C54.323,26.233 54.669,26.151 54.985,25.987C55.302,25.817 55.536,25.592 55.688,25.31V23.676H54.739C53.468,23.676 52.791,24.115 52.709,24.994L52.7,25.144C52.7,25.46 52.812,25.721 53.034,25.926C53.257,26.131 53.562,26.233 53.948,26.233ZM64.144,26.128C64.612,26.128 64.993,25.999 65.286,25.741C65.579,25.483 65.731,25.141 65.743,24.713H68.125C68.119,25.357 67.943,25.949 67.598,26.488C67.252,27.021 66.777,27.438 66.174,27.736C65.576,28.029 64.914,28.176 64.188,28.176C62.828,28.176 61.756,27.745 60.971,26.884C60.186,26.017 59.793,24.821 59.793,23.298V23.131C59.793,21.666 60.183,20.497 60.962,19.624C61.741,18.751 62.811,18.315 64.17,18.315C65.359,18.315 66.312,18.654 67.026,19.334C67.747,20.008 68.113,20.907 68.125,22.032H65.743C65.731,21.54 65.579,21.142 65.286,20.837C64.993,20.526 64.606,20.371 64.126,20.371C63.534,20.371 63.086,20.588 62.781,21.021C62.482,21.449 62.333,22.146 62.333,23.113V23.377C62.333,24.355 62.482,25.059 62.781,25.486C63.08,25.914 63.534,26.128 64.144,26.128ZM73.952,28.176C72.558,28.176 71.421,27.748 70.542,26.893C69.669,26.037 69.232,24.897 69.232,23.474V23.228C69.232,22.272 69.417,21.42 69.786,20.67C70.155,19.914 70.677,19.334 71.351,18.93C72.03,18.52 72.804,18.315 73.671,18.315C74.972,18.315 75.994,18.725 76.738,19.545C77.488,20.365 77.863,21.528 77.863,23.034V24.071H71.808C71.89,24.692 72.136,25.19 72.546,25.565C72.962,25.94 73.486,26.128 74.119,26.128C75.098,26.128 75.862,25.773 76.413,25.065L77.661,26.462C77.28,27.001 76.765,27.423 76.114,27.728C75.464,28.026 74.743,28.176 73.952,28.176ZM73.662,20.371C73.158,20.371 72.748,20.541 72.432,20.881C72.121,21.221 71.922,21.707 71.834,22.34H75.367V22.138C75.355,21.575 75.203,21.142 74.91,20.837C74.617,20.526 74.201,20.371 73.662,20.371ZM87.883,23.333C87.883,24.856 87.558,26.046 86.907,26.901C86.257,27.751 85.349,28.176 84.183,28.176C83.151,28.176 82.328,27.78 81.713,26.989L81.599,28H79.313V14.5H81.854V19.343C82.439,18.657 83.21,18.315 84.165,18.315C85.325,18.315 86.233,18.742 86.89,19.598C87.552,20.447 87.883,21.646 87.883,23.192V23.333ZM85.343,23.148C85.343,22.188 85.19,21.487 84.886,21.048C84.581,20.603 84.127,20.38 83.523,20.38C82.715,20.38 82.158,20.711 81.854,21.373V25.126C82.164,25.794 82.727,26.128 83.541,26.128C84.361,26.128 84.9,25.724 85.158,24.915C85.281,24.528 85.343,23.94 85.343,23.148ZM89.061,23.157C89.061,22.214 89.242,21.373 89.605,20.635C89.969,19.896 90.49,19.325 91.17,18.921C91.855,18.517 92.649,18.315 93.552,18.315C94.835,18.315 95.881,18.707 96.689,19.492C97.504,20.277 97.958,21.344 98.052,22.691L98.069,23.342C98.069,24.801 97.662,25.973 96.848,26.857C96.033,27.736 94.94,28.176 93.569,28.176C92.198,28.176 91.103,27.736 90.282,26.857C89.468,25.979 89.061,24.783 89.061,23.271V23.157ZM91.601,23.342C91.601,24.244 91.771,24.935 92.11,25.416C92.45,25.891 92.937,26.128 93.569,26.128C94.185,26.128 94.665,25.894 95.011,25.425C95.356,24.95 95.529,24.194 95.529,23.157C95.529,22.272 95.356,21.587 95.011,21.101C94.665,20.614 94.179,20.371 93.552,20.371C92.931,20.371 92.45,20.614 92.11,21.101C91.771,21.581 91.601,22.328 91.601,23.342ZM99.238,23.157C99.238,22.214 99.42,21.373 99.783,20.635C100.146,19.896 100.668,19.325 101.348,18.921C102.033,18.517 102.827,18.315 103.729,18.315C105.013,18.315 106.059,18.707 106.867,19.492C107.682,20.277 108.136,21.344 108.229,22.691L108.247,23.342C108.247,24.801 107.84,25.973 107.025,26.857C106.211,27.736 105.118,28.176 103.747,28.176C102.376,28.176 101.28,27.736 100.46,26.857C99.646,25.979 99.238,24.783 99.238,23.271V23.157ZM101.778,23.342C101.778,24.244 101.948,24.935 102.288,25.416C102.628,25.891 103.114,26.128 103.747,26.128C104.362,26.128 104.843,25.894 105.188,25.425C105.534,24.95 105.707,24.194 105.707,23.157C105.707,22.272 105.534,21.587 105.188,21.101C104.843,20.614 104.356,20.371 103.729,20.371C103.108,20.371 102.628,20.614 102.288,21.101C101.948,21.581 101.778,22.328 101.778,23.342ZM113.266,24.185L112.352,25.1V28H109.812V14.5H112.352V21.979L112.844,21.347L115.278,18.49H118.328L114.892,22.454L118.627,28H115.709L113.266,24.185ZM126.713,25.882H132.312V28H124.076V15.203H126.713V25.882ZM133.27,23.157C133.27,22.214 133.451,21.373 133.814,20.635C134.178,19.896 134.699,19.325 135.379,18.921C136.064,18.517 136.858,18.315 137.761,18.315C139.044,18.315 140.09,18.707 140.898,19.492C141.713,20.277 142.167,21.344 142.261,22.691L142.278,23.342C142.278,24.801 141.871,25.973 141.057,26.857C140.242,27.736 139.149,28.176 137.778,28.176C136.407,28.176 135.312,27.736 134.491,26.857C133.677,25.979 133.27,24.783 133.27,23.271V23.157ZM135.81,23.342C135.81,24.244 135.979,24.935 136.319,25.416C136.659,25.891 137.146,26.128 137.778,26.128C138.394,26.128 138.874,25.894 139.22,25.425C139.565,24.95 139.738,24.194 139.738,23.157C139.738,22.272 139.565,21.587 139.22,21.101C138.874,20.614 138.388,20.371 137.761,20.371C137.14,20.371 136.659,20.614 136.319,21.101C135.979,21.581 135.81,22.328 135.81,23.342ZM143.474,23.175C143.474,21.716 143.819,20.541 144.511,19.65C145.208,18.76 146.146,18.315 147.323,18.315C148.366,18.315 149.178,18.672 149.758,19.387L149.863,18.49H152.166V27.684C152.166,28.516 151.976,29.239 151.595,29.854C151.22,30.47 150.689,30.938 150.004,31.261C149.318,31.583 148.516,31.744 147.596,31.744C146.898,31.744 146.219,31.604 145.557,31.322C144.895,31.047 144.394,30.69 144.054,30.25L145.179,28.703C145.812,29.412 146.579,29.767 147.481,29.767C148.155,29.767 148.68,29.585 149.055,29.222C149.43,28.864 149.617,28.354 149.617,27.692V27.183C149.031,27.845 148.261,28.176 147.306,28.176C146.163,28.176 145.237,27.73 144.528,26.84C143.825,25.943 143.474,24.757 143.474,23.28V23.175ZM146.014,23.359C146.014,24.221 146.187,24.897 146.532,25.39C146.878,25.876 147.353,26.119 147.956,26.119C148.729,26.119 149.283,25.829 149.617,25.249V21.25C149.277,20.67 148.729,20.38 147.974,20.38C147.364,20.38 146.884,20.629 146.532,21.127C146.187,21.625 146.014,22.369 146.014,23.359ZM156.807,28H154.258V18.49H156.807V28ZM154.108,16.029C154.108,15.648 154.234,15.335 154.486,15.089C154.744,14.843 155.093,14.72 155.532,14.72C155.966,14.72 156.312,14.843 156.569,15.089C156.827,15.335 156.956,15.648 156.956,16.029C156.956,16.416 156.824,16.732 156.561,16.979C156.303,17.225 155.96,17.348 155.532,17.348C155.104,17.348 154.759,17.225 154.495,16.979C154.237,16.732 154.108,16.416 154.108,16.029ZM161.245,18.49L161.324,19.589C162.004,18.739 162.915,18.315 164.058,18.315C165.065,18.315 165.815,18.61 166.308,19.202C166.8,19.794 167.052,20.679 167.063,21.856V28H164.523V21.918C164.523,21.379 164.406,20.989 164.172,20.749C163.938,20.503 163.548,20.38 163.003,20.38C162.288,20.38 161.752,20.685 161.395,21.294V28H158.854V18.49H161.245Z"/>
</vector>
